{
  "platform-version": "2.2",
  "product": {
    "freshdesk": {
      "location": {
        "ticket_top_navigation": {
          "url": "index.html",
          "icon": "styles/images/bookmarklet.png"
        }
      },
      "functions": {
        "displayBookmarkedTickets": {
          "timeout": 5
        },
        "bookmarkTicket": {
          "timeout": 5
        },
        "removeAgentsTicket": {
          "timeout": 5
        }
      }
    }
  },
  "whitelisted-domains": [
    "https://*.freshdesk.com"
  ],
  "engines": {
    "node": "12.22.7",
    "fdk": "7.1.2"
  }
}
